<Properties StartupConfiguration="{FA8CFE19-FFC8-4AB4-8949-7AC54BBB0430}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Produccion/Details.cshtml">
    <Files>
      <File FileName="Views/Produccion/Details.cshtml" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.hki.web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>